ArrivalCity=//*[@class='right1']
DepartDate=//*[contains(@id,'view_date1')]
Close=//*[contains(@class,'closethick')]
submit=//*[@type='submit']
passwordfd=ControlGroupLoginAgentView_AgentLoginView_PasswordFieldPassword
idfd=ControlGroupLoginAgentView_AgentLoginView_TextBoxUserID
priceval=(//*[contains(text(),'Total Price')]//parent::td//span)[2]
payemnthead=//*[@id='paymentHeader']