#
#Sat Jun 01 23:18:01 IST 2019
task-tag-projects-already-scanned=SpiceJet,JavaApplet,f_selenium_automation,PythonDemo,Petra_POC,ITH_automation,XmlDemo,RemoteSystemsTempFiles,SanityBot,SeleniumHybrid,SahiJavaSampleProject,com.bot,UI,SJ,frameworkform,AutomationSuite,XmlDemo2,salesforce_p,ITCHotelMobileApp,com.api,Bot,ITCHotels_Automatiom,Maersk_POC,ITCHotelsMobileApp,Prct,GMES,SpiceJetPOC,PageObjectModel-master,ProjectCCTVR,desktopdemo
